# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 17:28
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=255)),
                ('lastName', models.CharField(max_length=255)),
                ('documentType', models.CharField(choices=[('nationalid', 'NATIONALID'), ('passport', 'PASSPORT')], default='nationalid', max_length=11)),
                ('documentNumber', models.CharField(max_length=8)),
                ('DOB', models.DateField(blank=True, null=True)),
                ('MSISDN', models.BigIntegerField()),
                ('QCustomerID', models.CharField(max_length=255, unique=True)),
                ('status', models.CharField(choices=[('new', 'NEW'), ('active', 'ACTIVE'), ('pendingkyc', 'PENDINGKYC'), ('blacklisted', 'BLACKLISTED'), ('closed', 'CLOSED'), ('suspended', 'SUSPENDED')], default='new', max_length=11)),
                ('consent', models.BooleanField(default=False)),
                ('registrationDate', models.DateTimeField(default=django.utils.timezone.now)),
                ('alias', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('PIN', models.IntegerField()),
                ('pinStatus', models.CharField(choices=[('active', 'ACTIVE'), ('pendingchange', 'PENDINGCHANGE'), ('locked', 'LOCKED')], default='active', max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requestedDate', models.DateTimeField()),
                ('requestedAmount', models.IntegerField()),
                ('disbused', models.BooleanField(default=False)),
                ('disbursedReceipt', models.CharField(blank=True, max_length=255, null=True)),
                ('disbursedDate', models.DateTimeField(blank=True, null=True)),
                ('disbusedAmount', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[('active', 'ACTIVE'), ('paid', 'PAID'), ('overpaid', 'OVERPAID'), ('rolledover', 'ROLLEDOVER'), ('default', 'DEFAULT')], default='active', max_length=255)),
                ('dueDate', models.DateTimeField()),
                ('rollOverDate', models.DateTimeField(blank=True, null=True)),
                ('expiryDate', models.DateTimeField(blank=True, null=True)),
                ('loanBalance', models.IntegerField()),
                ('overpaid', models.BooleanField(default=False)),
                ('rollOverPenaltyAmount', models.IntegerField(default=0)),
                ('overduePenaltyAmount', models.IntegerField(default=0)),
                ('paidDate', models.DateTimeField(blank=True, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mobilescore.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='MobileScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('existence', models.CharField(blank=True, max_length=255, null=True)),
                ('averageValueIn', models.CharField(blank=True, max_length=255, null=True)),
                ('averageValueOut', models.CharField(blank=True, max_length=255, null=True)),
                ('overdue', models.CharField(blank=True, max_length=255, null=True)),
                ('default', models.CharField(blank=True, max_length=255, null=True)),
                ('averagePayments', models.CharField(blank=True, max_length=255, null=True)),
                ('firstName', models.CharField(blank=True, max_length=255, null=True)),
                ('middleName', models.CharField(blank=True, max_length=255, null=True)),
                ('lastName', models.CharField(blank=True, max_length=255, null=True)),
                ('maxValueReceived', models.CharField(blank=True, max_length=255, null=True)),
                ('maxValueSent', models.CharField(blank=True, max_length=255, null=True)),
                ('documentType', models.CharField(blank=True, max_length=255, null=True)),
                ('documentNumber', models.CharField(blank=True, max_length=255, null=True)),
                ('DOB', models.CharField(blank=True, max_length=255, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mobilescore.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MSISDN', models.BigIntegerField()),
                ('score', django.contrib.postgres.fields.jsonb.JSONField()),
                ('scoreDate', models.DateTimeField()),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mobilescore.Customer')),
            ],
        ),
    ]
