# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobilescore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='status',
            field=models.CharField(choices=[('active', 'ACTIVE'), ('paid', 'PAID'), ('overpaid', 'OVERPAID'), ('rolledover', 'ROLLEDOVER'), ('default', 'DEFAULT')], default='active', max_length=10),
        ),
    ]
