# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 18:18
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partnerName', models.CharField(max_length=255, unique=True)),
                ('KRAPIN', models.CharField(max_length=10)),
                ('registrationNumber', models.CharField(max_length=10)),
                ('contact', django.contrib.postgres.fields.jsonb.JSONField()),
                ('physicalAddress', models.CharField(max_length=255)),
                ('postalAddress', models.CharField(max_length=255)),
                ('registrationDate', models.DateTimeField()),
                ('status', models.CharField(choices=[('active', 'ACTIVE'), ('inactive', 'INACTIVE'), ('closed', 'CLOSED'), ('suspended', 'SUSPENDED')], default='active', max_length=9)),
                ('partnerInternalID', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PartnerScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('existence', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.CharField(max_length=255)),
                ('firstName', models.CharField(max_length=255)),
                ('lastName', models.CharField(max_length=255)),
                ('middleName', models.CharField(blank=True, max_length=255, null=True)),
                ('documentType', models.CharField(choices=[('nationalid', 'NATIONALID'), ('passport', 'PASSPORT')], default='nationalid', max_length=11)),
                ('documentNumber', models.CharField(max_length=8)),
                ('DOB', models.DateField(blank=True, null=True)),
                ('status', models.CharField(choices=[('active', 'ACTIVE'), ('paid', 'PAID'), ('overpaid', 'OVERPAID'), ('rolledover', 'ROLLEDOVER'), ('default', 'DEFAULT')], default='active', max_length=10)),
                ('loanID', models.CharField(max_length=255, unique=True)),
                ('event', models.CharField(choices=[('repayment', 'REPAYMENT'), ('disbursement', 'DISBURSEMENT'), ('loanstatus', 'LOANSTATUS')], default='loanstatus', max_length=12)),
                ('loanTerm', models.CharField(max_length=2)),
                ('loanDate', models.DateField()),
                ('repaymentDate', models.DateField(blank=True, null=True)),
                ('partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='partner.Partner')),
            ],
        ),
    ]
