# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 18:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('partner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=255)),
                ('lastName', models.CharField(max_length=255)),
                ('documentType', models.CharField(choices=[('nationalid', 'NATIONALID'), ('passport', 'PASSPORT')], default='nationalid', max_length=11)),
                ('documentNumber', models.CharField(max_length=8)),
                ('DOB', models.DateField(blank=True, null=True)),
                ('MSISDN', models.BigIntegerField()),
                ('status', models.CharField(choices=[('active', 'ACTIVE'), ('suspended', 'SUSPENDED'), ('closed', 'CLOSED')], default='active', max_length=10)),
                ('registrationDate', models.DateField(blank=True, null=True)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
